# soap

./: README.md  pom.xml
src/main/java/ec/edu/uisrael/soap/: SoapApplication.java
src/main/java/ec/edu/uisrael/soap/config/: WebServiceConfig.java
src/main/java/ec/edu/uisrael/soap/endpoint/: SaludoEndpoint.java
src/main/java/ec/edu/uisrael/soap/model/: SaludoRequest.java  SaludoResponse.java
src/main/java/ec/edu/uisrael/soap/service/: SaludoService.java
src/main/resources/: saludo.xsd
src/test/java/ec/edu/uisrael/soap/: SoapApplicationTests.java
